# sales-tax

./: Build.md  Jenkinsfile  README.md  pom.xml
src/main/java/sales/tax/exercise/: Shop.java
src/main/java/sales/tax/exercise/domain/: Product.java  ProductType.java  PurchaseItem.java  ShoppingBasket.java
src/main/java/sales/tax/exercise/domain/builder/: ProductBuilder.java  PurchaseItemBuilder.java
src/main/java/sales/tax/exercise/utilities/: RoundingRule.java  TaxCalculator.java
src/test/groovy/sales/tax/exercise/: RoundingRuleTestCase.groovy  ShoppingBasketTestCase.groovy  TaxCalculationTestCase.groovy
src/test/groovy/sales/tax/exercise/builder/: ProductTestCase.groovy  PurchaseItemTestCase.groovy
